C#/Test Projects/resistorDivider/resistorDivider/MainWindow.xaml

<Window x:Class="resistorDivider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resistor Divider Calculator" Width="430" Height="250" Background="#FFFBFBFB">
    <Grid>
        <TextBox x:Name="RtopBox" HorizontalAlignment="Left" Height="23" Margin="105,80,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="77"/>
        <Label Content="Rtop" HorizontalAlignment="Left" Height="32" Margin="19,78,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="RtopTolBox" HorizontalAlignment="Left" Height="23" Margin="105,108,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="77"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Height="32" Margin="19,106,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="RbotBox" HorizontalAlignment="Left" Height="23" Margin="105,147,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="77"/>
        <Label Content="Rbottom" HorizontalAlignment="Left" Height="27" Margin="19,145,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="RbotTolBox" HorizontalAlignment="Left" Height="23" Margin="105,175,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="77"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Height="32" Margin="19,173,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="RefBox" HorizontalAlignment="Left" Height="23" Margin="105,16,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="77"/>
        <Label Content="Reference" HorizontalAlignment="Left" Height="32" Margin="19,14,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="RefTolBox" HorizontalAlignment="Left" Height="23" Margin="105,44,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="77"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Height="32" Margin="19,42,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="NomVoutBox" HorizontalAlignment="Left" Height="23" Margin="315,119,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="76"/>
        <Label Content="Nominal Vout" HorizontalAlignment="Left" Height="32" Margin="219,117,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="MinVoutBox" HorizontalAlignment="Left" Height="23" Margin="315,147,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="76"/>
        <Label Content="Minimum Vout" HorizontalAlignment="Left" Height="32" Margin="219,145,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.508,0.516"/>
        <TextBox x:Name="MaxVoutBox" HorizontalAlignment="Left" Height="23" Margin="315,175,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="76"/>
        <Label Content="Maximum Vout" HorizontalAlignment="Left" Height="32" Margin="219,173,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.508,0.516"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="189,89,0,0" VerticalAlignment="Top" Width="14"/>
        <Label Content="Fixed" HorizontalAlignment="Left" Height="20" Margin="182,74,0,0" VerticalAlignment="Top" Width="28" FontSize="8"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="189,155,0,0" VerticalAlignment="Top" Width="14"/>
        <Label Content="Fixed" HorizontalAlignment="Left" Height="20" Margin="182,140,0,0" VerticalAlignment="Top" Width="28" FontSize="8"/>

    </Grid>
</Window>
